<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.admin.ManageUserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECECEC"
        android:paddingTop="16dp"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:id="@+id/text_header"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/bt_back"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/left" />

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manage Recipe"
                    android:layout_gravity="center_vertical"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/lato_bold"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_below="@+id/text_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            android:background="@drawable/custom_item_horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_manage"/>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>