<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_logout"
    android:layout_margin="14dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:gravity="center"
            android:fontFamily="@font/lato_bold"
            android:textSize="20sp"
            android:text="Yakin untuk baned user ini?"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="56dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_no"
                android:text="No"
                android:textColor="@color/white"
                android:fontFamily="@font/lato_bold"
                android:textSize="20sp"
                android:layout_marginEnd="28dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bt_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_yes"
                android:layout_marginStart="28dp"
                android:text="Yes"
                android:textColor="@color/white"
                android:fontFamily="@font/lato_bold"
                android:textSize="20sp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>